# Simnet
FRONTEND_SIMNET_IP=174.20.0.150
NODES_SIMNET_IP=174.20.0.200
APP_SIMNET_IP=174.20.0.100
SIMNET_MACAROON_PATH=/simnet/alice/data/chain/bitcoin/simnet/admin.macaroon
SIMNET_TLS_PATH=/simnet/alice/tls.cert

# Testnet
NODES_TESTNET_IP=140.82.2.6
TESTNET_MACAROON_PATH=/api/src/grpc/testnet/admin.macaroon
TESTNET_TLS_PATH=/api/src/grpc/testnet/tls.cert

