# Simnet
NODES_SIMNET_IP=174.20.0.200
APP_SIMNET_IP=174.20.0.100
SIMNET_MACAROON_PATH=/simnet/alice/data/chain/bitcoin/simnet/admin.macaroon
SIMNET_TLS_PATH=/simnet/alice/tls.cert

# Testnet
NODES_TESTNET_IP=
TESTNET_MACAROON_PATH=/app/src/grpc/testnet/admin.macaroon
TESTNET_TLS_PATH=/app/src/grpc/testnet/tls.cert
